Common/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:ct="clr-namespace:Common.Controls"
                    xmlns:converters="clr-namespace:Common.Converters">
    <!--Converters Start-->
    <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
    <converters:Base64ToBitmapImageConverter x:Key="Base64ToBitmapImageConverter"/>
    <!--Converters End-->

    <Style TargetType="{x:Type ct:ImageButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ct:ImageButton}">
                    <Border x:Name="buttonBorder">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.0" />
                        </Border.Effect>
                        <Grid HorizontalAlignment="Center"
                              VerticalAlignment="Center">
                            <Image x:Name="img" Stretch="None" Source="{Binding NormalImage, RelativeSource={RelativeSource TemplatedParent}}" />
                            <ContentControl Content="{TemplateBinding Content}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="img" Property="Source">
                                <Setter.Value>
                                    <Binding Path="PressImage" RelativeSource="{RelativeSource TemplatedParent}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsDisable" Value="true">
                            <Setter TargetName="img" Property="Source">
                                <Setter.Value>
                                    <Binding Path="DisableImage" RelativeSource="{RelativeSource TemplatedParent}" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="buttonBorder" Property="IsHitTestVisible" Value="False" />
                        </Trigger>
                        <Trigger Property="IsDisable" Value="false">
                            <Setter TargetName="buttonBorder" Property="IsHitTestVisible" Value="True" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ct:IconButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ct:IconButton}">
                    <Border x:Name="buttonBorder">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.0" />
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image x:Name="xIonImg"
                                   Grid.Column="0"
                                   Source="{Binding IconImage, RelativeSource={RelativeSource TemplatedParent}}"
                                   Stretch="None"
                                   Margin="0, 0, 10, 0" />

                            <TextBlock x:Name="xText"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontFamily" Value="/MainEntry;component/Fonts/#나눔스퀘어" />
                                        <Style.Triggers>
                                            <Trigger Property="FontWeight" Value="Bold">
                                                <Setter Property="FontFamily" Value="/MainEntry;component/Fonts/#나눔스퀘어 Bold" />
                                            </Trigger>
                                            <Trigger Property="FontWeight" Value="ExtraBold">
                                                <Setter Property="FontFamily" Value="/MainEntry;component/Fonts/#나눔스퀘어 ExtraBold" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TextBlock.FontWeight" Value="Bold">
                            <Setter TargetName="xText" Property="FontFamily" Value="/MainEntry;component/Fonts/#나눔스퀘어 Bold" />
                        </Trigger>
                        <Trigger Property="TextBlock.FontWeight" Value="ExtraBold">
                            <Setter TargetName="xText" Property="FontFamily" Value="/MainEntry;component/Fonts/#나눔스퀘어 ExtraBold" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ct:EllipseButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ct:EllipseButton}">
                    <Border x:Name="buttonBorder">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.0" />
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Ellipse x:Name="xEllipse"
                                     Grid.Row="0"
                                     Fill="{Binding Path=NormalBackground, RelativeSource={RelativeSource TemplatedParent}}"
                                     Visibility="{Binding IsEllipseVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisConverter}}"
                                     Margin="0, 0, 0, 0" />

                            <ContentPresenter Grid.Row="0" />

                            <TextBlock x:Name="xDescript"
                                       Grid.Row="1"
                                       HorizontalAlignment="Center"
                                       Text="{Binding Path=Descript, RelativeSource={RelativeSource TemplatedParent}}"
                                       Visibility="{Binding IsDescriptVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisConverter}}"
                                       Margin="0, 0, 0, 0" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ct:MainSideMenuControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ct:MainSideMenuControl}">
                    <Grid Background="#FFECECED"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                        <ItemsPresenter/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ct:MainSideMenuItemControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ct:MainSideMenuItemControl}">
                    <Grid Margin="0, 8, 0, 15">
                        <Image x:Name="xIconImg"
                               Width="35"
                               Height="35"
                               Stretch="Uniform"
                               ToolTip="{TemplateBinding ToolTip}"/>
                        
                        <!--뱃지-->
                        <Border Grid.Row="0"
                                Background="#FFFF3A24"
                                CornerRadius="7"
                                MinWidth="27"
                                HorizontalAlignment="Center"
                                Height="17"
                                Margin="30, -20, 0, 0">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Badge, RelativeSource={RelativeSource TemplatedParent}}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock x:Name="xBadgeCount"
                                       Text="{Binding Badge, RelativeSource={RelativeSource TemplatedParent}}"
                                       Foreground="White"
                                       FontSize="11"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="0, 0, 0, 0"
                                       FontFamily="/MainEntry;component/Fonts/#나눔스퀘어 Bold" />
                        </Border>
                        <!--뱃지 END-->
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="xIconImg"
                                    Property="Source"
                                    Value="{Binding IConImage, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <!--메뉴 uncheck && mouseOver 조건-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="xIconImg"
                                    Property="Source"
                                    Value="{Binding MouseOverIConImage, RelativeSource={RelativeSource TemplatedParent}}" />
                        </MultiTrigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="xIconImg"
                                    Property="Source"
                                    Value="{Binding SelectedIConImage, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ct:FrindListControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ct:FrindListControl}">
                    <Grid Background="#FFFFFFFF"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--내 프로필 표시-->
                        <Grid Grid.Row="0"
                              Margin="20, 0, 0, 15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border x:Name="xMyProfileBorder"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"/>

                            <Button x:Name="PART_MyProfile"
                                Grid.Column="0"
                                Width="60"
                                Height="60"
                                Cursor="Hand">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="OverridesDefaultStyle" Value="True" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Name="border" Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center"
                                                                          VerticalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                                <Border Margin="0,0,0,0">
                                    <Ellipse Width="60"
                                             Height="60"
                                             StrokeThickness="0"
                                             Margin="0,0,0,0">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding ProfileImg, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Border>
                            </Button>

                            <Grid Grid.Column="1"
                                  Margin="0, 0, 0, 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                       Text="{Binding MyName, RelativeSource={RelativeSource TemplatedParent}}"
                                       FontSize="12"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       Margin="10, 10, 0, 0"/>
                                <TextBlock Grid.Row="1"
                                       VerticalAlignment="Top"
                                       Foreground="#FF999999"
                                       Text="{Binding StatusMsg, RelativeSource={RelativeSource TemplatedParent}}"
                                       Margin="10, 0, 0, 0"/>
                            </Grid>
                        </Grid>
                        <!--내 프로필 표시 END-->

                        <Border Grid.Row="1"
                                BorderBrush="#FFE4E2E2"
                                BorderThickness="0.3"
                                Margin="0, 0, 0, 10"/>

                        <ItemsPresenter Grid.Row="2"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ct:FrindListItemControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ct:FrindListItemControl}">
                    <Grid x:Name="xFriendInfoItemGrid"
                          HorizontalAlignment="Stretch"
                          Margin="10, 0, 0, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="PART_Profile"
                                Grid.Column="0"
                                Width="50"
                                Height="50"
                                Cursor="Hand">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Name="border" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                            <Border Margin="0,0,0,0">
                                <Ellipse Width="50"
                                         Height="50"
                                         StrokeThickness="0"
                                         Margin="0,0,0,0">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding UserProfile.UserProfileImgBase64, Converter={StaticResource Base64ToBitmapImageConverter}}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>
                        </Button>

                        <Grid x:Name="PART_FriendInfo"
                              Grid.Column="1"
                              Margin="0, 0, 0, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Text="{Binding Name}"
                                       FontSize="12"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       Margin="10, 10, 0, 0"/>
                            <TextBlock Grid.Row="1"
                                       VerticalAlignment="Top"
                                       Foreground="#FF999999"
                                       FontSize="12"
                                       Text="{Binding UserProfile.Status}"
                                       Margin="10, 0, 0, 0"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ct:ChattingListControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ct:ChattingListControl}">
                    <Grid Background="#FFFFFFFF"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                        <ItemsPresenter/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ct:ChattingListItemControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ct:ChattingListItemControl}">
                    <Grid x:Name="PART_ChatInfo"
                          HorizontalAlignment="Stretch"
                          Background="Transparent"
                          Margin="10, 0, 0, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--채팅방 썸네일 표시-->
                        <Border Grid.Column="0"
                                Margin="0,0,0,0">
                            <Ellipse Width="50"
                                     Height="50"
                                     StrokeThickness="0"
                                     Margin="0,0,0,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding ThumbnailBase64, Converter={StaticResource Base64ToBitmapImageConverter}}" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                        <!--채팅방 썸네일 표시 END-->

                        <Grid Grid.Column="1"
                              Margin="0, 0, 0, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Text="{Binding user[1].Name}"
                                       FontSize="12"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       Margin="10, 10, 0, 0"/>
                            <TextBlock Grid.Row="1"
                                       VerticalAlignment="Top"
                                       Foreground="#FF999999"
                                       Text="{Binding LastChatMsg}"
                                       FontSize="12"
                                       Margin="10, 0, 0, 0"/>
                        </Grid>

                        <TextBlock Grid.Column="2"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Foreground="#FF999999"
                                   Text="{Binding LastChatTime, StringFormat=tt H:mm, ConverterCulture='ko-KR'}"
                                   FontSize="12"
                                   Margin="0, 0, 10, 0"/>

                        <!--뱃지-->
                        <Border Grid.Column="2"
                                Background="#FFFF3A24"
                                CornerRadius="7"
                                MinWidth="27"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right"
                                Height="17"
                                Margin="0, 0, 10, -5">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ChatCount}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock x:Name="xBadgeCount"
                                       Text="{Binding ChatCount}"
                                       Foreground="White"
                                       FontSize="11"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="0, 0, 0, 0"
                                       FontFamily="/MainEntry;component/Fonts/#나눔스퀘어 Bold" />
                        </Border>
                        <!--뱃지 END-->

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ct:ChattingMessageListControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ct:ChattingMessageListControl}">
                    <Grid Background="{TemplateBinding Background}"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Margin="20, 5, 0, 5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer x:Name="PART_ChatListScrollViewer"
                                      Grid.Row="0"
                                      Grid.RowSpan="2"
                                      HorizontalScrollBarVisibility="Disabled"
                                      HorizontalAlignment="Stretch"
                                      HorizontalContentAlignment="Stretch"
                                      VerticalScrollBarVisibility="Visible"
                                      Margin="0, 0, 0, 0">
                            <ItemsPresenter/>
                        </ScrollViewer>

                        <Button x:Name="PART_ScrollIntoBottomBtn"
                                Grid.Row="1"
                                HorizontalAlignment="Right"
                                Cursor="Hand"
                                Margin="0, 0, 20, 10">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Name="border" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                            <Viewbox Width="35"
                                     Height="35">
                                <Path Fill="#FF6C6E71"
                                      Data="M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M7,10L12,15L17,10H7Z"/>
                            </Viewbox>
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ct:ChattingMessageControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ct:ChattingMessageControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--프로필 사진 표시-->
                        <Button x:Name="PART_Profile"
                                Grid.Column="0"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                VerticalAlignment="Top"
                                Cursor="Hand"
                                Margin="0,0,0,0">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Name="border" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ShowProfileImg}" Value="False">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Border>
                                <Rectangle Width="40"
                                           Height="42"
                                           StrokeThickness="0"
                                           RadiusX="35"
                                           RadiusY="40"
                                           Margin="0,0,0,0">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding User.UserProfile.UserProfileImgBase64, Converter={StaticResource Base64ToBitmapImageConverter}}"
                                                    Stretch="Fill" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Border>
                        </Button>
                        <!--프로필 사진 표시 END-->

                        <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   Text="{Binding MessageDateTime, StringFormat=tt H:mm, ConverterCulture='ko-KR'}"
                                   Visibility="{Binding ShowMineDateTime, Converter={StaticResource BoolToVisConverter}}"
                                   FontSize="12"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Margin="0, 0, -5, 0"/>

                        <TextBlock Grid.Column="1"
                                   Grid.Row="0"
                                   Visibility="{Binding ShowName, Converter={StaticResource BoolToVisConverter}}"
                                   Text="{Binding User.Name}"
                                   FontSize="12"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 10"/>

                        <Border Grid.Column="1"
                                Grid.Row="1"
                                Background="#FFFFFFFF"
                                CornerRadius="2"
                                MinWidth="33"
                                MinHeight="33"
                                Padding="10, 0, 10, 0"
                                Margin="10, 0, 0, 0">
                            <TextBox Text="{Binding Message}"
                                     FontSize="12"
                                     VerticalAlignment="Center"
                                     IsReadOnly="True"
                                     Margin="0, 0, 0, 0">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="OverridesDefaultStyle" Value="True" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                                    <Border BorderBrush="#FFA5A3A3" BorderThickness="0">
                                                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Border>

                        <TextBlock Grid.Column="2"
                                   Grid.Row="1"
                                   Text="{Binding MessageDateTime, StringFormat=tt H:mm, ConverterCulture='ko-KR'}"
                                   Visibility="{Binding ShowOpponentDateTime, Converter={StaticResource BoolToVisConverter}}"
                                   FontSize="12"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   Margin="5, 0, 0, 0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>