Common/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:ct="clr-namespace:Common.Controls"
                    xmlns:converters="clr-namespace:Common.Converters">
    <!--Converters Start-->
    <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    <converters:Base64ToBitmapImageConverter x:Key="Base64ToBitmapImageConverter"/>

    <Style TargetType="{x:Type ct:ImageButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ct:ImageButton}">
                    <Border x:Name="buttonBorder">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.0" />
                        </Border.Effect>
                        <Grid HorizontalAlignment="Center"
                              VerticalAlignment="Center">
                            <Image x:Name="img" Stretch="None" Source="{Binding NormalImage, RelativeSource={RelativeSource TemplatedParent}}" />
                            <ContentControl Content="{TemplateBinding Content}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="img" Property="Source">
                                <Setter.Value>
                                    <Binding Path="PressImage" RelativeSource="{RelativeSource TemplatedParent}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsDisable" Value="true">
                            <Setter TargetName="img" Property="Source">
                                <Setter.Value>
                                    <Binding Path="DisableImage" RelativeSource="{RelativeSource TemplatedParent}" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="buttonBorder" Property="IsHitTestVisible" Value="False" />
                        </Trigger>
                        <Trigger Property="IsDisable" Value="false">
                            <Setter TargetName="buttonBorder" Property="IsHitTestVisible" Value="True" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ct:IconButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ct:IconButton}">
                    <Border x:Name="buttonBorder">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.0" />
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image x:Name="xIonImg"
                                   Grid.Column="0"
                                   Source="{Binding IconImage, RelativeSource={RelativeSource TemplatedParent}}"
                                   Stretch="None"
                                   Margin="0, 0, 10, 0" />

                            <TextBlock x:Name="xText"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontFamily" Value="/MainEntry;component/Fonts/#나눔스퀘어" />
                                        <Style.Triggers>
                                            <Trigger Property="FontWeight" Value="Bold">
                                                <Setter Property="FontFamily" Value="/MainEntry;component/Fonts/#나눔스퀘어 Bold" />
                                            </Trigger>
                                            <Trigger Property="FontWeight" Value="ExtraBold">
                                                <Setter Property="FontFamily" Value="/MainEntry;component/Fonts/#나눔스퀘어 ExtraBold" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TextBlock.FontWeight" Value="Bold">
                            <Setter TargetName="xText" Property="FontFamily" Value="/MainEntry;component/Fonts/#나눔스퀘어 Bold" />
                        </Trigger>
                        <Trigger Property="TextBlock.FontWeight" Value="ExtraBold">
                            <Setter TargetName="xText" Property="FontFamily" Value="/MainEntry;component/Fonts/#나눔스퀘어 ExtraBold" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ct:EllipseButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ct:EllipseButton}">
                    <Border x:Name="buttonBorder">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.0" />
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Ellipse x:Name="xEllipse"
                                     Grid.Row="0"
                                     Fill="{Binding Path=NormalBackground, RelativeSource={RelativeSource TemplatedParent}}"
                                     Visibility="{Binding IsEllipseVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisConverter}}"
                                     Margin="0, 0, 0, 0" />

                            <ContentPresenter Grid.Row="0" />

                            <TextBlock x:Name="xDescript"
                                       Grid.Row="1"
                                       HorizontalAlignment="Center"
                                       Text="{Binding Path=Descript, RelativeSource={RelativeSource TemplatedParent}}"
                                       Visibility="{Binding IsDescriptVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisConverter}}"
                                       Margin="0, 0, 0, 0" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ct:MainSideMenuControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ct:MainSideMenuControl}">
                    <Grid Background="#FFECECED"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                        <ItemsPresenter/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ct:MainSideMenuItemControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ct:MainSideMenuItemControl}">
                    <Grid Margin="0, 8, 0, 15">
                        <Image x:Name="xIconImg"
                               Width="35"
                               Height="35"
                               Stretch="Uniform"
                               ToolTip="{TemplateBinding ToolTip}"/>
                        
                        <!--뱃지-->
                        <Border Grid.Row="0"
                                Background="#FFFF3A24"
                                CornerRadius="7"
                                MinWidth="27"
                                HorizontalAlignment="Center"
                                Height="17"
                                Margin="30, -20, 0, 0">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Badge, RelativeSource={RelativeSource TemplatedParent}}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock x:Name="xBadgeCount"
                                       Text="{Binding Badge, RelativeSource={RelativeSource TemplatedParent}}"
                                       Foreground="White"
                                       FontSize="11"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="0, 0, 0, 0"
                                       FontFamily="/MainEntry;component/Fonts/#나눔스퀘어 Bold" />
                        </Border>
                        <!--뱃지 END-->
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="xIconImg"
                                    Property="Source"
                                    Value="{Binding IConImage, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <!--메뉴 uncheck && mouseOver 조건-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="xIconImg"
                                    Property="Source"
                                    Value="{Binding MouseOverIConImage, RelativeSource={RelativeSource TemplatedParent}}" />
                        </MultiTrigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="xIconImg"
                                    Property="Source"
                                    Value="{Binding SelectedIConImage, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ct:FrindListControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ct:FrindListControl}">
                    <Grid Background="Blue"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                        <ItemsPresenter/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ct:FrindListItemControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ct:FrindListItemControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="PART_Profile"
                                Grid.Column="0"
                                Width="150">
                            <TextBlock Grid.Row="0"
                                       Text="{Binding FriendName, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Button>

                        <Grid x:Name="PART_FriendInfo"
                              Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Text="aaa" FontSize="20" />
                            <TextBlock Grid.Row="1"
                                       Text="{Binding FriendStatusMsg, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>