Views/UI/ChattingListUI.xaml

<UserControl x:Class="Views.UI.ChattingListUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views.UI"
             xmlns:controls="clr-namespace:Common.Controls;assembly=Common"
             x:Name="xChattingListUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="채팅"
                   FontSize="20"
                   VerticalAlignment="Bottom"
                   Margin="20, 0, 0, 0"
                   Style="{StaticResource xNanumSquare_BFont}"/>

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Margin="0, 0, 10, 0">
            <controls:ImageButton VerticalAlignment="Bottom"
                                  Width="33"
                                  Height="33"
                                  NormalImage="/Views;component/Images/friend_ico_search.png"
                                  PressImage="/Views;component/Images/friend_ico_search_on.png"
                                  Cursor="Hand"/>
            <controls:ImageButton VerticalAlignment="Bottom"
                                  Width="33"
                                  Height="33"
                                  NormalImage="/Views;component/Images/chatting_ico_openchat.png"
                                  PressImage="/Views;component/Images/chatting_ico_openchat_on.png"
                                  Cursor="Hand"/>
            <controls:ImageButton VerticalAlignment="Bottom"
                                  Width="33"
                                  Height="33"
                                  NormalImage="/Views;component/Images/chatting_ico_newchat.png"
                                  PressImage="/Views;component/Images/chatting_ico_newchat_on.png"
                                  Cursor="Hand"/>
        </StackPanel>

        <ScrollViewer x:Name="xChattingRoomListScrollViewer"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Grid.Row="1"
                      HorizontalScrollBarVisibility="Disabled"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      VerticalScrollBarVisibility="Visible"
                      Margin="0, 10, 0, 0">
            <controls:ChattingListControl Grid.Column="0"
                                       VerticalAlignment="Stretch"
                                       ItemsSource="{Binding ChattingRoomList}">
                <controls:ChattingListControl.ItemTemplate>
                    <DataTemplate>
                        <Border HorizontalAlignment="Stretch">
                            <controls:ChattingListItemControl ChatCommand="{Binding ElementName=xChattingListUI, Path=DataContext.ChatCommand}"
                                                              ChatCommandParameter="{Binding .}"/>
                        </Border>
                    </DataTemplate>
                </controls:ChattingListControl.ItemTemplate>
            </controls:ChattingListControl>
        </ScrollViewer>
    </Grid>
</UserControl>
