Views/UI/FriendListUI.xaml

<UserControl x:Class="Views.UI.FriendListUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views"
             xmlns:controls="clr-namespace:Common.Controls;assembly=Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="친구"
                   FontSize="20"
                   VerticalAlignment="Bottom"
                   Margin="10, 0, 0, 0"
                   Style="{StaticResource xNanumSquare_BFont}"/>

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Margin="0, 0, 10, 0">
            <controls:ImageButton VerticalAlignment="Bottom"
                                  Width="33"
                                  Height="33"
                                  NormalImage="/Views;component/Images/friend_ico_search.png"
                                  PressImage="/Views;component/Images/friend_ico_search_on.png"
                                  Cursor="Hand"/>
            <controls:ImageButton VerticalAlignment="Bottom"
                                  Width="33"
                                  Height="33"
                                  NormalImage="/Views;component/Images/add_friend_ico.png"
                                  PressImage="/Views;component/Images/add_friend_ico_on.png"
                                  Cursor="Hand"/>
        </StackPanel>

        <ScrollViewer x:Name="xFriendListScrollViewer"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Grid.Row="1"
                      Background="Red">
            <controls:FrindListControl ItemsSource="{Binding FriendList}">
                <controls:FrindListControl.ItemTemplate>
                    <DataTemplate>
                        <Border HorizontalAlignment="Stretch">
                            <controls:FrindListItemControl ProfileImg="{Binding UserProfile.UserProfileImgBase64}"
                                                       FriendName="qqq"
                                                       FriendStatusMsg="{Binding UserProfile.Status}"/>
                        </Border>
                    </DataTemplate>
                </controls:FrindListControl.ItemTemplate>
            </controls:FrindListControl>
        </ScrollViewer>
    </Grid>
</UserControl>
