Views/UI/LoginSettingPopup.xaml

<UserControl x:Class="Views.UI.LoginSettingPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid x:Name="xHeaderGrid"
                                      Height="40"
                                      Width="100"
                                      Background="#FFFFFFFF">
                                    <ContentPresenter x:Name="xContentPresenter"
                                                      ContentSource="Header"
                                                      VerticalAlignment="Center"
                                                      TextBlock.FontSize="15"
                                                      TextBlock.FontFamily="/MainEntry;component/Fonts/#나눔스퀘어"
                                                      TextBlock.Foreground="#FF999999"
                                                      Margin="20, 0, 0, 0"/>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="xHeaderGrid"
                                                Property="Background"
                                                Value="#FFF8F8F8"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="xHeaderGrid"
                                                Property="Background"
                                                Value="#FFF2F2F2"/>
                                        <Setter TargetName="xContentPresenter"
                                                Property="TextBlock.Foreground"
                                                Value="#FF000000"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>

            <TabItem Header="일반">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="프록시"
                               FontSize="15"
                               VerticalAlignment="Center"
                               Margin="20, 0, 0, 0"
                               Style="{StaticResource xNanumSquare_BFont}"/>

                    <Grid Grid.Row="1"
                          TextBlock.FontSize="12"
                          Margin="20, 0, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <CheckBox x:Name="xUseHttpProxyCheckBox"
                                  Grid.Row="0"
                                  Content="HTTP 프록시 서버 사용"
                                  IsChecked="{Binding UseHttpProxy}"
                                  Margin="0, 0, 0, 15"
                                  Style="{StaticResource sEllipseCheckBox}"/>
                        <TextBlock Grid.Row="1"
                                   VerticalAlignment="Center"
                                   Text="설정값을 적용하려면, 로그아웃 후 다시 로그인 해주세요."
                                   Foreground="#FFA5A3A3"
                                   Margin="0, 0, 0, 15"
                                   Style="{StaticResource xNanumSquareFont}"/>
                        <TextBox x:Name="xHttpProxyUri"
                                 Grid.Row="2"
                                 VerticalAlignment="Center"
                                 Foreground="#FF404040"
                                 HorizontalAlignment="Left"
                                 Width="370"
                                 GotFocus="xHttpProxyUri_GotFocus"
                                 LostFocus="xHttpProxyUri_LostFocus"
                                 IsEnabled="{Binding ElementName=xUseHttpProxyCheckBox, Path=IsChecked}"
                                 Text="{Binding HttpProxyUri, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="0, 0, 0, 20"
                                 Style="{StaticResource sPlatUnderLineTextBox}"/>
                        <TextBlock x:Name="xHttpProxyUriHint"
                                   Grid.Row="2"
                                   VerticalAlignment="Center"
                                   Text="서버"
                                   Cursor="IBeam"
                                   Foreground="#FFA5A3A3"
                                   MouseLeftButtonUp="xHttpProxyUriHint_MouseLeftButtonUp"
                                   Margin="0, 0, 0, 35"/>

                        <TextBox x:Name="xHttpProxyPort"
                                 Grid.Row="3"
                                 VerticalAlignment="Center"
                                 Foreground="#FF404040"
                                 HorizontalAlignment="Left"
                                 Width="370"
                                 GotFocus="xHttpProxyPort_GotFocus"
                                 LostFocus="xHttpProxyPort_LostFocus"
                                 IsEnabled="{Binding ElementName=xUseHttpProxyCheckBox, Path=IsChecked}"
                                 Text="{Binding HttpProxyPort, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="0, 0, 0, 15"
                                 Style="{StaticResource sPlatUnderLineTextBox}"/>
                        <TextBlock x:Name="xHttpProxyPortHint"
                                   Grid.Row="3"
                                   VerticalAlignment="Center"
                                   Text="포트"
                                   Cursor="IBeam"
                                   Foreground="#FFA5A3A3"
                                   MouseLeftButtonUp="xHttpProxyPortHint_MouseLeftButtonUp"
                                   Margin="0, 0, 0, 35" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="고급"/>
            <TabItem Header="정보"/>
        </TabControl>
    </Grid>
</UserControl>
