Views/UI/MainUI.xaml

<UserControl x:Class="Views.UI.MainUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views.UI"
             xmlns:controls="clr-namespace:Common.Controls;assembly=Common"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="sLoginButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="xBorder"
                                BorderThickness="0"
                                BorderBrush="Transparent">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter TargetName="xBorder"
                                        Property="Background"
                                        Value="#FF381E1F"/>
                                <Setter TargetName="xBorder"
                                        Property="TextBlock.Foreground"
                                        Value="#FFFFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="xBorder"
                                        Property="Background"
                                        Value="#FF693C3E"/>
                                <Setter TargetName="xBorder"
                                        Property="TextBlock.Foreground"
                                        Value="#FFFFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="xBorder"
                                        Property="Background"
                                        Value="#FFDAD9D9"/>
                                <Setter TargetName="xBorder"
                                        Property="TextBlock.Foreground"
                                        Value="#FF929292"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <!--좌측 사이드 메인 메뉴-->
            <controls:MainSideMenuControl Grid.Row="0"
                                          Grid.RowSpan="2">
                <controls:MainSideMenuItemControl ToolTip="친구"
                                                  IConImage="/Views;component/Images/friend_UnSelect_ico.png"
                                                  MouseOverIConImage="/Views;component/Images/friend_UnSelect_ico.png"
                                                  SelectedIConImage="/Views;component/Images/friend_Select_ico.png"
                                                  IsChecked="True"
                                                  Command="{Binding SideMenuCommand}"
                                                  CommandParameter="FriendList"/>
                <controls:MainSideMenuItemControl ToolTip="채팅"
                                                  Badge="999"
                                                  IConImage="/Views;component/Images/chat_UnSelect_ico.png"
                                                  MouseOverIConImage="/Views;component/Images/chat_UnSelect_ico.png"
                                                  SelectedIConImage="/Views;component/Images/chat_Select_ico.png"
                                                  Command="{Binding SideMenuCommand}"
                                                  CommandParameter="ChattingList"/>
                <controls:MainSideMenuItemControl ToolTip="더보기"
                                                  IConImage="/Views;component/Images/setting_UnSelect_ico.png"
                                                  MouseOverIConImage="/Views;component/Images/setting_UnSelect_ico.png"
                                                  SelectedIConImage="/Views;component/Images/setting_Select_ico.png"
                                                  Command="{Binding SideMenuCommand}"
                                                  CommandParameter="MoreMenu"/>
            </controls:MainSideMenuControl>

            <Popup PlacementTarget="{Binding ElementName=xSettingBtn}"
                   Placement="MousePoint"
                   IsOpen="{Binding ShowSettingMenuPopup}"
                   StaysOpen="False">
                <Menu Background="#FFFFFFFF"
                      BorderBrush="#FF000000"
                      BorderThickness="1">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>

                    <MenuItem Header="설정"
                              Height="22"
                              TextBlock.FontSize="13"
                              TextBlock.FontFamily="/MainEntry;component/Fonts/#나눔스퀘어"
                              Command="{Binding SettingCommand}"/>
                    <MenuItem Header="잠금모드      Ctrl+L"
                              Height="22"
                              TextBlock.FontSize="13"
                              TextBlock.FontFamily="/MainEntry;component/Fonts/#나눔스퀘어"
                              Command="{Binding LockModeCommand}"/>
                    <MenuItem Header="로그아웃      Alt+N"
                              Height="22"
                              TextBlock.FontSize="13"
                              TextBlock.FontFamily="/MainEntry;component/Fonts/#나눔스퀘어"
                              Command="{Binding LogoutCommand}"/>
                    <MenuItem Header="종료              Alt+X"
                              Height="22"
                              TextBlock.FontSize="13"
                              TextBlock.FontFamily="/MainEntry;component/Fonts/#나눔스퀘어"
                              Command="{Binding ExitCommand}"/>
                </Menu>
            </Popup>
            <StackPanel Grid.Row="1"
                        Orientation="Vertical"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch">
                <controls:IconButton x:Name="xSettingBtn"
                                     Width="33"
                                     Height="33"
                                     HorizontalAlignment="Center"
                                     IconImage="/Views;component/Images/ico_cal_setting.png"
                                     Command="{Binding SettingPopupCommand}"
                                     Margin="10, 0, 0, 0"/>
            </StackPanel>
            <!--좌측 사이드 메인 메뉴-->
        </Grid>

        <!--선택 메뉴 컨텐츠-->
        <Grid x:Name="xMainContentGrid"
              Grid.Column="1">
            <ContentControl x:Name="xMainContent"
                            Content="{Binding ContentViewModel}"/>
        </Grid>
        <!--선택 메뉴 컨텐츠 END-->

        <!--Loading or Popup 배경-->
        <Border Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="Black"
                Opacity="0.5">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=xLoadingControl, Path=Visibility}" Value="Visible">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        
                        <!--여기에 LoadingControl Visible 외 기타 Popup Visible시 조건 트리거 추가-->
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <!--Loading 배경 END-->
        <controls:LoadingControl x:Name="xLoadingControl"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 Visibility="{Binding LoadingShow, Converter={StaticResource BoolToVisConverter}}" />
        
        <!--잠금모드 화면-->
        <Grid x:Name="xLockScreenGrid"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Visibility="{Binding IsLockScreenMode, Converter={StaticResource BoolToVisConverter}}"
              Background="#FFFFEB33">
            <Grid.RowDefinitions>
                <RowDefinition Height="205"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--프로필 사진 표시-->
            <Border Grid.Row="0"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,0">
                <Ellipse Width="90"
                         Height="90"
                         StrokeThickness="0"
                         Margin="0,0,0,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding ProfileImg}" />
                    </Ellipse.Fill>
                </Ellipse>
            </Border>
            <!--프로필 사진 표시 END-->

            <TextBlock Grid.Row="1"
                       Text="{Binding Email}"
                       FontSize="13"
                       HorizontalAlignment="Center"
                       Margin="0, 10, 0, 0"/>
            
            <TextBlock Grid.Row="2"
                       Text="잠금모드 상태 입니다."
                       FontSize="15"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0, 35, 0, 20"/>

            <Border Grid.Row="3"
                    BorderBrush="#FFE4E2E2"
                    Background="#FFFFFFFF"
                    BorderThickness="1"
                    Width="250"
                    Height="40"
                    Margin="0, 0, 0, 7"/>
            <PasswordBox x:Name="xPassword"
                         Grid.Row="3"
                         Width="250"
                         Height="40"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Padding="10, 0, 10, 0"
                         Margin="0, 0, 0, 7"
                         Style="{StaticResource sPlatPasswordBox}"/>

            <Button Grid.Row="4"
                    Content="확인"
                    Width="250"
                    Height="40"
                    Command="{Binding UnLockModeCommand}"
                    Margin="0, 0, 0, 0"
                    Style="{StaticResource sLoginButtonStyle}"/>

            <TextBlock Grid.Row="5"
                       Text="비밀번호 재설정"
                       Foreground="#FF958C8C"
                       FontSize="12"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0, 100, 0, 0" />
        </Grid>
        <!--잠금모드 화면 END-->
    </Grid>
</UserControl>
