Views/UI/MainSettingPopup.xaml

<UserControl x:Class="Views.UI.MainSettingPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views.UI"
             xmlns:extension="clr-namespace:Common.MarkupExtension;assembly=Common"
             xmlns:enums="clr-namespace:Common.Enums;assembly=Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl ItemsSource="{Binding SettingPageInfoList}"
                    SelectedIndex="0"
                    TabStripPlacement="Left">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid x:Name="xHeaderGrid"
                                      Height="40"
                                      Width="100"
                                      Background="#FFFFFFFF">
                                    <!--<ContentPresenter x:Name="xContentPresenter"
                                                      ContentSource="Header"
                                                      VerticalAlignment="Center"
                                                      TextBlock.FontSize="15"
                                                      TextBlock.FontFamily="/MainEntry;component/Fonts/#나눔스퀘어"
                                                      TextBlock.Foreground="#FF999999"
                                                      Margin="20, 0, 0, 0"/>-->
                                    <TextBlock x:Name="xHeaderText"
                                               Text="{Binding PageName}"
                                               VerticalAlignment="Center"
                                               FontSize="15"
                                               Foreground="#FF999999"
                                               Margin="20, 0, 0, 0"
                                               Style="{StaticResource xNanumSquareFont}"/>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="xHeaderGrid"
                                                Property="Background"
                                                Value="#FFF8F8F8"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="xHeaderGrid"
                                                Property="Background"
                                                Value="#FFF2F2F2"/>
                                        <!--<Setter TargetName="xContentPresenter"
                                                Property="TextBlock.Foreground"
                                                Value="#FF000000"/>-->
                                        <Setter TargetName="xHeaderText"
                                                Property="Foreground"
                                                Value="#FF000000"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid Background="#FFFFFFFF">
                        <ContentPresenter Content="{Binding PageViewModel}" />
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
