Views/Windows/PopWindow.xaml

<Window x:Class="Views.Windows.PopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="xPopupWindow"
        xmlns:local="clr-namespace:Views.Windows"
        xmlns:controls="clr-namespace:Common.Controls;assembly=Common"
        mc:Ignorable="d"
        Width="430"
        Height="500"
        WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="0"
                      CaptionHeight="0"
                      CornerRadius="5"
                      GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Grid.RowSpan="2"
                BorderBrush="#FF999999"
                BorderThickness="1"
                CornerRadius="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10"
                                  Direction="-90"
                                  RenderingBias="Performance" ShadowDepth="1"/>
            </Border.Effect>
        </Border>

        <Grid x:Name="xTitleGrid"
              Grid.Row="0"
              MouseMove="TitleGrid_MouseMove"
              Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <controls:IconButton x:Name="xCloseBtn"
                                 Grid.Row="0"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"
                                 IconImage="/Views;component/Images/titlebar_btn_close_bl.png"
                                 Click="xCloseBtn_Click"
                                 Command="{Binding CloseCommand}"
                                 Margin="0, 5, 0, 0"/>

            <TextBlock Grid.Row="1"
                       Text="{Binding ElementName=xPopupWindow, Path=Title}"
                       FontSize="15"
                       VerticalAlignment="Bottom"
                       Foreground="#FF000000"
                       Margin="15, 0, 0, 10"
                       Style="{StaticResource xNanumSquareFont}"/>
            <Border Grid.Row="2"
                    BorderBrush="#FFB3B2B2"
                    BorderThickness="0.2"/>
        </Grid>
        
        <ContentControl x:Name="xPopupContent"
                        Grid.Row="1"
                        Content="{Binding PopupVM}" />
    </Grid>
</Window>
