Views/Windows/UserProfileViewWindow.xaml

<Window x:Class="Views.Windows.UserProfileViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views.Windows"
        xmlns:controls="clr-namespace:Common.Controls;assembly=Common"
        mc:Ignorable="d"
        Width="290"
        Height="570"
        WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="0"
                      CaptionHeight="0"
                      CornerRadius="5"
                      GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

    <Grid MouseMove="Grid_MouseMove">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="393"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--기본 배경 색상-->
        <Border Grid.Row="0"
                Grid.RowSpan="5"
                Background="#FF848B91"
                BorderThickness="0"
                CornerRadius="2" />

        <!--사용자 지정 배경 이미지-->
        <!--현재 기능 구현 X-->
        <Image Grid.Row="0"
               Grid.RowSpan="5"
               Visibility="Collapsed"/>

        <Button x:Name="xCloseBtn"
                Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Width="11"
                Height="11"
                Click="xCloseBtn_Click"
                Command="{Binding CloseCommand}"
                Margin="0, 10, 10, 0"
                Style="{StaticResource sPlatButtonStyle}">
            <Path SnapsToDevicePixels="True"
                  Stretch="Fill"
                  Fill="#FFFFFFFF"
                  Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>
        </Button>

        <!--프로필 사진 표시-->
        <Border Grid.Row="1"
                VerticalAlignment="Bottom"
                Margin="0,170,0,0">
            <Rectangle Width="90"
                       Height="100"
                       StrokeThickness="0"
                       RadiusX="35"
                       RadiusY="40"
                       Margin="0,00,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding User.UserProfile.UserProfileImgBase64, Converter={StaticResource Base64ToBitmapImageConverter}}" />
                </Rectangle.Fill>
            </Rectangle>
        </Border>
        <!--프로필 사진 표시 END-->

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0, 15, 0, 0">
            <TextBlock Text="{Binding User.Name}"
                       Foreground="#FFFFFFFF"
                       FontSize="17"
                       HorizontalAlignment="Center"
                       Margin="0, 0, 10, 0"
                       Style="{StaticResource xNanumSquareFont}"/>
            <controls:IconButton IconImage="/Views;component/Images/profile_update_nickname_ico.png"
                                 Cursor="Hand"
                                 Command="{Binding ShowUpdateNameCommand}"/>
        </StackPanel>
        <TextBlock Grid.Row="3"
                   Text="{Binding User.UserProfile.Status}"
                   Foreground="#FFFFFFFF"
                   FontSize="15"
                   HorizontalAlignment="Center"
                   Margin="0, 5, 0, 0"
                   Style="{StaticResource xNanumSquareFont}"/>

        <!--Update Name Layout Popup Grid-->
        <Grid x:Name="xUpdateNamePopupGrid"
              Grid.Row="0"
              Grid.RowSpan="5"
              VerticalAlignment="Bottom"
              Height="150"
              MouseMove="xUpdateNamePopupGrid_MouseMove"
              Visibility="{Binding ShowUpdateName, Converter={StaticResource BoolToVisConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Grid.RowSpan="2"
                    Background="#FFFFFFFF"
                    BorderThickness="1"
                    CornerRadius="5, 5, 0, 0" />

            <Grid x:Name="xTitleGrid"
                  Grid.Row="0"
                  Background="Transparent">
                <controls:IconButton HorizontalAlignment="Right"
                                     VerticalAlignment="Center"
                                     IconImage="/Views;component/Images/titlebar_btn_close_bl.png"
                                     Command="{Binding CloseUpdateNameCommand}"
                                     Cursor="Hand"
                                     Margin="0, 5, 0, 0"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                
                <TextBox Grid.Column="0"
                         Text="{Binding UpdateName, UpdateSourceTrigger=PropertyChanged}"
                         MaxLength="20"
                         VerticalAlignment="Top"
                         Height="23"
                         Margin="20, 19, 5, 0"
                         Style="{StaticResource sPlatTextBox}"/>
                <TextBlock Grid.Column="1"
                           Foreground="#FF999999"
                           VerticalAlignment="Top"
                           Text="{Binding UpdateName, Converter={StaticResource InputStrLengthConverter}, ConverterParameter=20}"
                           Margin="0, 19, 5, 0"
                           Style="{StaticResource xNanumSquareFont}"/>
                <controls:IconButton Grid.Column="2"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Top"
                                     IconImage="/Views;component/Images/confirm_ico.png"
                                     Command="{Binding UpdateNameCommand}"
                                     Cursor="Hand"
                                     Margin="0, 15, 10, 0"/>

                <Border Grid.Column="0"
                        Grid.ColumnSpan="3"
                        BorderBrush="#FF000000"
                        BorderThickness="0.5"
                        VerticalAlignment="Top"
                        Height="26"
                        Margin="20, 15, 20, 0" />
            </Grid>
        </Grid>
        <!--Update Name Layout Popup Grid END-->
    </Grid>
</Window>
